BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2019  00:32:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC\C51\BIN\BL51.EXE STARTUP.obj, .\0099led.obj, .\delay.obj TO 7segmen-mpx RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\0099led.obj (0099LED)
  .\delay.obj (DELAY)


LINK MAP OF MODULE:  7segmen-mpx (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?MAIN?0099LED
            CODE    0048H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP
            CODE    0074H     000AH     UNIT         ?CO?0099LED



OVERLAY MAP OF MODULE:   7segmen-mpx (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?0099LED

?PR?MAIN?0099LED               0008H    0004H
  +--> ?CO?0099LED
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  7segmen-mpx (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0068H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  00:32:03  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0068H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0068H         LINE#         133
  C:006AH         LINE#         134
  C:006BH         LINE#         135
  C:006CH         LINE#         136
  C:006EH         LINE#         185
  C:0071H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        0099LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED1_PIN
  B:00A0H.1       PUBLIC        LED2_PIN
  C:0074H         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        chuc
  D:000AH         SYMBOL        donvi
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:000EH         LINE#         16
  C:0017H         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2019  00:32:03  PAGE 3


  C:0032H         LINE#         25
  C:0034H         LINE#         26
  C:003BH         LINE#         27
  C:003DH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        0099LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0048H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0048H         LINE#         3
  C:0048H         LINE#         4
  C:0048H         LINE#         6
  C:0052H         LINE#         7
  C:0052H         LINE#         8
  C:0060H         LINE#         9
  C:0067H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
