BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2019  23:34:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC\C51\BIN\BL51.EXE STARTUP.obj, .\main.obj, .\delay.obj TO relay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\delay.obj (DELAY)
  E:\KEILC\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  relay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FEH     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     0022H     UNIT         ?C?LIB_CODE
            CODE    0123H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0143H     000CH     UNIT         ?C_C51STARTUP
            CODE    014FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   relay (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  relay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0143H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:34:05  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0146H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0143H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0143H         LINE#         133
  C:0145H         LINE#         134
  C:0146H         LINE#         135
  C:0147H         LINE#         136
  C:0149H         LINE#         185
  C:014CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED_RED
  B:0080H.1       PUBLIC        LED_YELLOW
  C:0003H         PUBLIC        main
  B:0080H.2       PUBLIC        LED_GREEN
  C:014FH         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000CH         LINE#         26
  C:0027H         LINE#         27
  C:0044H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2019  23:34:05  PAGE 3


  C:004BH         LINE#         29
  C:0056H         LINE#         30
  C:0058H         LINE#         31
  C:005AH         LINE#         32
  C:005CH         LINE#         33
  C:005FH         LINE#         34
  C:005FH         LINE#         35
  C:007AH         LINE#         36
  C:0097H         LINE#         37
  C:009EH         LINE#         38
  C:00A9H         LINE#         39
  C:00ABH         LINE#         40
  C:00ADH         LINE#         41
  C:00AFH         LINE#         42
  C:00BEH         LINE#         43
  C:00BEH         LINE#         44
  C:00D9H         LINE#         45
  C:00F6H         LINE#         46
  C:00FDH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0123H         LINE#         3
  C:0123H         LINE#         4
  C:0123H         LINE#         6
  C:012DH         LINE#         7
  C:012DH         LINE#         8
  C:013BH         LINE#         9
  C:0142H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SCDIV
  C:0101H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=10.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
